{
    "name": "@lumeno/writer",
    "author": "Lumeno",
    "version": "1.0.0",
    "license": "MIT",
    "description": "A minimal, Markdown editor with preview support and syntax-highlighting.",
    "repository": {
        "type": "git",
        "url": "https://github.com/LumenoDev/writer.git"
    },
    "keywords": [
        "editor",
        "preview",
        "syntax",
        "highlighting",
        "markdown"
    ],
    "scripts": {
        "watch": "vite",
        "build": "vite build",
        "test": "jest"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/index.umd.js",
    "module": "./dist/index.es.js",
    "source": "./src/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        }
    },
    "dependencies": {
        "markdown-it": "^13.0.1",
        "prismjs": "^1.28.0",
        "undo-manager": "^1.0.5"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "@vue/test-utils": "^2.0.0-rc.18",
        "@vue/vue3-jest": "^28.0.1",
        "autoprefixer": "^10.4.7",
        "babel-jest": "^28.1.2",
        "jest": "^28.1.2",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.5",
        "vite": "^2.9.13"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.vue$": "@vue/vue3-jest"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {},
            "tailwindcss": {}
        }
    }
}
